<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
		function checkName(){
			var a=document.getElementById("name").value;
		function checkMima1(){
			var a=document.getElementById("mima1").value;
		function dl(){
			var a=document.getElementById("name").value;
			var a=document.getElementById("mima1").value;
			if(a==""||b==""){
				alert("账号密码错误");
			}
		}
	}
	</script>
	<style>
		.warper{
			margin:0px auto;
			width: 100%;
			height: 550px;
		}
		.header,.containt,.biaot{
			width: 900px;
			margin:0px auto;
		}
		.header{
			padding-bottom: 30px;
		}
		.aa{
			width: 290px;
			height: 38px;
			border-color: 
		}
		.bb{
			width: 200px;
			height: 40px;
			background-color: #e4393c;
			margin-left: 80px;
			color: #fff;
			font-weight: 700px;
			font-size: 18px;
		}
		label{
			width:70px;
			float: left;
			padding-top: 15px;
			font-size: 14px;
		}
		.containt p{
			margin-left: 140px;
		}
		.containt{
			padding-left: 214px;
		}
		span{
			color: red;
			font-size: 10px;
			font-family: 宋体;
		}
		.biaot{
			font-size: 30px;
			padding-left: 140px;
			padding-bottom: 10px;
			height: 30px;
			padding-left: 248px;
		}
		.biaot li{
			list-style: none;
			float: left;
		}
		.zc{
			padding-right: 20px;
			border-right: 1px solid;
			font-weight: 700;
		}
		.dl{
			padding-left: 20px;
			font-size: 12px;
			margin-top: 18px;
		}
	</style>
</head>
<body>
	<div class="warper">
		<div class="header">
			<img src="images/京东-欢迎登录1_02.png" alt="">
		</div>
		<div class="biaot">
			<ul>
				<li class="zc">立即登录</li>
				<li class="dl">没有账号<a href="xinlang.html">立即注册</a></li>
			</ul>
		</div>
		<div class="containt">
			<p>
				<label>用户名:</label><input class="aa" type="text" id="name" onclick="" onkeyup="checkName()" placeholder="请输入用户名">
				<span id="nameSpan"></span>
			</p>
			<p>
				<label>密码:</label><input class="aa" type="password" id="mima1" onkeyup="checkMima1()" placeholder="请设置密码">
				<span id="mima1Span"></span>
			</p>
			<p>
				<input class="bb" type="submit" value="登录" id="dengl" onclick="dl()">
			</p>
		</div>
	</div>
</body>
</html>