<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
		function checkName(){
			var a=document.getElementById("name").value;
			if(a==""){
				document.getElementById("nameSpan").innerHTML="用户名不能为空";
			}else if(a.length<4){
				document.getElementById("nameSpan").innerHTML="字符小于四位";
			}else if(a.length>12){
				document.getElementById("nameSpan").innerHTML="名字过长";
			}else{
				document.getElementById("nameSpan").innerHTML="符合";
			}
		}
		function checkMima1(){
			var a=document.getElementById("mima1").value;
			if(a==""){
				document.getElementById("mima1Span").innerHTML="密码长度在6-20个字符之间";
			}else if(a.length<6){
				document.getElementById("mima1Span").innerHTML="密码长度在6-20个字符之间";
			}else if(a.length>20){
				document.getElementById("mima1Span").innerHTML="密码长度在6-20个字符之间";
			}else{
				document.getElementById("mima1Span").innerHTML="符合";
			}
		}
		function checkMima2(){
			var a=document.getElementById("mima1").value;
			var b=document.getElementById("mima2").value;
			if(a==b){
				document.getElementById("mima2Span").innerHTML="正确";
			}else{
				document.getElementById("mima2Span").innerHTML="与原密码不符合";
			}
		}
		function checkEmail(){
			var a=document.getElementById("email").value;
			var b=/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/;
			if(b.test(a)){
				document.getElementById("emailSpan").innerHTML="正确";
			}else{
				document.getElementById("emailSpan").innerHTML="不符合";
			}
		}
		function checkShouji(){
			var a=document.getElementById("shouji").value;
			var b=/^1\d{10}$/;
			if(b.test(a)){
				document.getElementById("shoujiSpan").innerHTML="正确";
			}else{
				document.getElementById("shoujiSpan").innerHTML="不符合";
			}
		}
		function xuan(){
			var a=document.getElementById("zuanz");
			if(a.checked==true){
				document.getElementById("zhuce").style.background="#e4393c";
			}else{
				document.getElementById("zhuce").style.background="#ccc";
			}
		}
	</script>
	<style>
		.warper{
			margin:0px auto;
			width: 100%;
			height: 739px;
		}
		.header,.containt,.biaot{
			width: 900px;
			margin:0px auto;
		}
		.header{
			background:url(images/京东-欢迎登录1_02.png);
			height: 73px;
		}
		.header img{
			margin-left: 169px;
			margin-top: 23px;
		}
		.aa{
			width: 290px;
			height: 38px;
			border-color: 
		}
		.bb{
			width: 200px;
			height: 40px;
			background-color: #ccc;
			margin-left: 80px;
			color: #fff;
			font-weight: 700px;
			font-size: 18px;
		}
		label{
			width:70px;
			float: left;
			padding-top: 15px;
			font-size: 14px;
		}
		.containt p{
			margin-left: 140px;
		}
		.containt{
			padding-left: 214px;
		}
		span{
			color: red;
			font-size: 10px;
			font-family: 宋体;
		}
		.biaot{
			font-size: 30px;
			padding-left: 140px;
			padding-bottom: 10px;
			height: 30px;
			padding-left: 248px;
		}
		.biaot li{
			list-style: none;
			float: left;
		}
		.zc{
			padding-right: 20px;
			border-right: 1px solid;
			font-weight: 700;
		}
		.dl{
			padding-left: 20px;
			font-size: 12px;
			margin-top: 18px;
		}
	</style>
</head>
<body>
	<div class="warper">
		<div class="header">
			<img src="images/images/个人注册1_03.png" alt="">
		</div>
		<div class="biaot">
			<ul>
				<li class="zc">个人注册</li>
			</ul>
		</div>
		<div class="containt">
			<p>
				<label>用户名:</label><input class="aa" type="text" id="name" onclick="" onkeyup="checkName()" placeholder="请输入用户名">
				<span id="nameSpan"></span>
			</p>
			<p>
				<label>密码:</label><input class="aa" type="password" id="mima1" onkeyup="checkMima1()" placeholder="请设置密码">
				<span id="mima1Span"></span>
			</p>
			<p>
				<label>确认密码:</label><input class="aa" type="password" id="mima2" onkeyup="checkMima2()" placeholder="请确认密码">
				<span id="mima2Span"></span>
			</p>
			<p>
				<label>邮箱认证:</label><input class="aa" type="text" id="email" onkeyup="checkEmail()" placeholder="请输入邮箱">
				<span id="emailSpan"></span>
			</p>
			<p>
				<label>手机认证:</label><input class="aa" type="text" id="shouji" onkeyup="checkShouji()" placeholder="请输入手机号">
				<span id="shoujiSpan"></span>
			</p>
			<p>
				<input type="checkbox" id="zuanz" onclick="xuan()">我已阅读并同意 <a href="">《新浪微博用户注册协议》</a>
			</p>
			<p>
				<input class="bb" type="submit" value="立即注册" id="zhuce" onclick="zc()">
			</p>
		</div>
	</div>
</body>
</html>